@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz@16..144&family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
:root {
  --darkblue: #000233;
  --yellow: #ffff04;
  --bigfont: #ffc42a;
  --blue: #000470;
  --gray: #d9d9d9;
  --grayfont: #6b6b6b;
  --white: #f5f5f5;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  /* font-family: "Montagu Slab", sans-serif; */
}

*::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 14px;
}

@media (min-width: 1400px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 12px;
  }
}

body {
  background-image: url("/images/entance.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* height: 100vh; */
}
a {
  text-decoration: none;
  color: black;
}
